{
  "name": "protractor-typescript-framework",
  "version": "1.0.0",
  "description": "protractor + typescript test framework example",
  "author": "andriyze",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andriyze/proTR.git"
  },
  "scripts": {
    "postinstall": "node node_modules/protractor/bin/webdriver-manager update",
    "pretest": "npm run tsc",
    "test": "npm run protractor",
    "lint": "node_modules/.bin/tslint 'test/**/*.ts'",
    "protractor": "node_modules/protractor/bin/protractor",
    "protractor-docker": "node_modules/protractor/bin/protractor protractor-dockercompose.conf.js",
    "start": "node_modules/protractor/bin/webdriver-manager start --logging=log.conf",
    "tsc": "node_modules/typescript/bin/tsc",
    "watch": "node_modules/typescript/bin/tsc --watch"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^10.14.4",
    "firefox-profile": "^1.2.0",
    "geckodriver": "^1.19.1",
    "jasmine-reporters": "^2.3.2",
    "protractor": "^5.4.3",
    "protractor-build-verification-testreport": "0.0.9",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "shelljs": "^0.8.5",
    "tslint": "^5.16.0",
    "typescript": "^3.7.5",
    "typescript-eslint-parser": "^22.0.0"
  }
}
